b4a.example
0
1
cvdynamicbutton
0
main,activity_create,1,0,28,38
,scrollview1,,dybtn
,scrollview1
cvdynamicbutton,initialize,cvdynamicbutton,setactivityheightwidth,cvdynamicbutton,setnumofrow,cvdynamicbutton,getbtnheight,cvdynamicbutton,getnumofrow,cvdynamicbutton,createbuttons
main,activity_pause,0,0,44,46



main,activity_resume,0,0,40,42



main,addbuttonhandler,0,0,56,66
,scrollview1


main,button1_click,0,0,48,50
,xui


main,dybtn_click,0,0,52,54



main,globals,0,1,22,26



main,process_globals,0,1,15,20



main,scrollview1_scrollchanged,0,0,68,70



cvdynamicbutton,initialize,0,0,24,28



cvdynamicbutton,setactivityheightwidth,0,0,59,68



cvdynamicbutton,setnumofrow,0,0,51,53



cvdynamicbutton,getbtnheight,0,0,55,57



cvdynamicbutton,getnumofrow,0,0,47,49



cvdynamicbutton,createbuttons,0,0,71,90



cvdynamicbutton,buttonx_click,1,0,92,100



cvdynamicbutton,class_globals,0,0,9,22



cvdynamicbutton,designercreateview,0,0,30,33



cvdynamicbutton,getbase,0,0,35,37



cvdynamicbutton,getnumofcol,0,0,43,45



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



